server.port=2222

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:hr}
#spring.datasource.username=${RDS_USERNAME:user1}
#spring.datasource.password=${RDS_PASSWORD:pass1}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true